
bin/BCM.elf:     file format elf32-littlearm
bin/BCM.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00008e60 vaddr 0x00000e60 paddr 0x00000e60 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000e68 memsz 0x00000e68 flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x00000e68 align 2**15
         filesz 0x00000004 memsz 0x00000378 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e5e  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000e60  00000e60  00008e60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00000e68  00010100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000370  10000108  00000e70  00010104  2**3
                  ALLOC
  4 .heap         00001000  10000478  10000478  00010108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  10000478  10000478  00011108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00011308  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00002a70  00000000  00000000  000113a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000079a9  00000000  00000000  00013e15  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001752  00000000  00000000  0001b7be  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000350  00000000  00000000  0001cf10  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000778  00000000  00000000  0001d260  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  000017ed  00000000  00000000  0001d9d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bfa8  00000000  00000000  0001f1c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00000904  00000000  00000000  0002b170  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00002b2a  00000000  00000000  0002ba74  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000e60 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
10000478 l    d  .heap	00000000 .heap
10000478 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
00000d84 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 ssp_11xx.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 util.c
00000dc4 l     O .text	00000011 digits.4175
00000000 l    df *ABS*	00000000 board.c
10000108 l     O .bss	00000100 SSP_Rx_Buf
10000208 l     O .bss	00000100 SSP_Tx_Buf
00000000 l    df *ABS*	00000000 main.c
10000308 l     O .bss	00000008 uart_rx_buffer
10000310 l     O .bss	00000004 can_error_info
10000314 l     O .bss	00000001 can_error_flag
10000318 l     O .bss	00000014 can_rx_buffer
10000330 l     O .bss	00000018 msg_obj
10000348 l     O .bss	000000c0 _rx_buffer
10000408 l     O .bss	00000064 str
1000046c l     O .bss	00000008 uart_tx_buffer
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
0000099c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
00000abc l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00000e68 l       .ARM.exidx	00000000 __exidx_end
00000e68 l       .ARM.exidx	00000000 __etext
00000e5e l       .text	00000000 __exidx_start
00000000 l       *UND*	00000000 getIDFromBytes
10000478 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000004e8 g     F .text	0000001a Board_LEDs_Init
000000d2  w    F .text	00000002 HardFault_Handler
00000214 g     F .text	00000030 RingBuffer_Pop
0000047c g     F .text	00000010 SysTick_Handler
000003c4 g     F .text	00000038 Chip_UART_SetBaud
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
00000188 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000da  w    F .text	00000002 UART_IRQHandler
000000da  w    F .text	00000002 TIMER32_0_IRQHandler
0000064c g     F .text	00000048 Board_CAN_Init
00000504 g     F .text	00000018 Board_SPI_Init
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
000005a4 g     F .text	00000014 Board_UART_SendBlocking
00000ca0 g     F .text	0000007c memcpy
10000100 g     O .data	00000004 SystemCoreClock
00000344 g     F .text	00000028 Chip_UART_Init
0000099c g     F .text	0000010a .hidden __udivsi3
10001478 g       .heap	00000000 __HeapLimit
10000108 g       .bss	00000000 __bss_start__
00000694 g     F .text	00000002 CAN_tx
00000410 g     F .text	0000006c itoa
00000114 g     F .text	00000028 Chip_Clock_GetSystemPLLInClockRate
000000da  w    F .text	00000002 PIOINT1_IRQHandler
000003fc g     F .text	00000014 __reverse
00000590 g     F .text	00000014 Board_UART_Println
00000988 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
0000048c g     F .text	00000014 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
000006ac g     F .text	00000030 CAN_rx
000001e4 g     F .text	00000030 RingBuffer_Insert
000000c0 g     F .text	00000010 Reset_Handler
00000154 g     F .text	00000034 Chip_Clock_GetMainClockRate
00000abc g     F .text	00000000 .hidden __aeabi_idiv
00000698 g     F .text	00000014 CAN_error
10000104 g       .data	00000000 __data_end__
00000244 g     F .text	00000018 Chip_SSP_SetClockRate
10000478 g       .bss	00000000 __bss_end__
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
000001ac g     F .text	00000028 Chip_GPIO_WriteDirBit
0000026c g     F .text	00000064 Chip_SSP_SetBitRate
0000025c g     F .text	00000010 Chip_SSP_SetMaster
0000019c g     F .text	00000010 Chip_GPIO_Init
000000da  w    F .text	00000002 ADC_IRQHandler
00000dd8 g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
000000da  w    F .text	00000002 PIOINT2_IRQHandler
000005d0 g     F .text	0000007c CAN_baudrate_calculate
00000c9c  w    F .text	00000002 .hidden __aeabi_ldiv0
000000da  w    F .text	00000002 BOD_IRQHandler
00000578 g     F .text	00000018 Board_UART_Print
000000da  w    F .text	00000002 WAKEUP_IRQHandler
0000036c g     F .text	0000001a Chip_UART_Send
0000013c g     F .text	00000018 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
000006dc g     F .text	00000220 main
000003aa g     F .text	0000001a Chip_UART_Read
000000da  w    F .text	00000002 WDT_IRQHandler
0000099c g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
10000478 g       .heap	00000000 __end__
00000abc g     F .text	000001cc .hidden __divsi3
000008fc g     F .text	0000008c SystemInit
000005b8 g     F .text	00000018 Board_UART_Read
000000ec g     F .text	00000028 Chip_Clock_GetWDTOSCRate
00000386 g     F .text	00000024 Chip_UART_SendBlocking
10002000 g       *ABS*	00000000 __StackTop
10000474 g     O .bss	00000004 msTicks
000002d0 g     F .text	00000074 Chip_SSP_Init
00000aa8 g     F .text	00000012 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
000000dc g     F .text	00000010 SystemCoreClockUpdate
000001d4 g     F .text	00000010 RingBuffer_Init
00000c9c  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler
00000d1c g     F .text	00000068 strlen
000004a0 g     F .text	00000048 Board_SysTick_Init
00000c88 g     F .text	00000012 .hidden __aeabi_idivmod
00000540 g     F .text	00000038 Board_UART_Init
0000051c g     F .text	00000024 SSP_Buffer_Init


