
bin/BCM.elf:     file format elf32-littlearm
bin/BCM.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00008f0c vaddr 0x00000f0c paddr 0x00000f0c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000f14 memsz 0x00000f14 flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x00000f14 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010108 vaddr 0x10000108 paddr 0x00000f20 align 2**15
         filesz 0x00000000 memsz 0x0000023c flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000f0a  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000f0c  00000f0c  00008f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00000f14  00010100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000023c  10000108  00000f20  00010108  2**3
                  ALLOC
  4 .heap         00001000  10000348  10000348  00010108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  10000348  10000348  00011108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00011308  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00002307  00000000  00000000  000113a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005e3b  00000000  00000000  000136ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001349  00000000  00000000  000194e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000002e0  00000000  00000000  0001a830  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000530  00000000  00000000  0001ab10  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  0000168d  00000000  00000000  0001b040  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000b864  00000000  00000000  0001c6cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000007a8  00000000  00000000  00027f34  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00001cc3  00000000  00000000  000286dc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000f0c l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
10000348 l    d  .heap	00000000 .heap
10000348 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
00000e14 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 util.c
00000e54 l     O .text	00000011 digits.4175
00000000 l    df *ABS*	00000000 board.c
10000108 l     O .bss	00000020 str.6455
00000000 l    df *ABS*	00000000 main.c
10000128 l     O .bss	00000008 uart_rx_buffer
1000016c l     O .bss	00000004 can_error_info
100001a0 l     O .bss	00000064 str
10000204 l     O .bss	00000004 lastPrint
10000238 l     O .bss	00000014 can_rx_buffer
10000264 l     O .bss	00000001 can_error_flag
10000268 l     O .bss	000000c0 _rx_buffer
10000328 l     O .bss	00000018 msg_obj
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _thumb1_case_shi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
00000a2c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
00000b4c l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00000f14 l       .ARM.exidx	00000000 __exidx_end
00000f14 l       .ARM.exidx	00000000 __etext
00000000 l       *UND*	00000000 init_pec_table
00000f0a l       .text	00000000 __exidx_start
10000348 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
000005b8 g     F .text	000000cc car_status
10000100 g       .data	00000000 __data_start__
10000160 g     O .bss	0000000c motor_speed
000003e8 g     F .text	0000001a Board_LEDs_Init
000000d2  w    F .text	00000002 HardFault_Handler
00000214 g     F .text	00000030 RingBuffer_Pop
0000037c g     F .text	00000010 SysTick_Handler
000002c4 g     F .text	00000038 Chip_UART_SetBaud
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
00000188 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000da  w    F .text	00000002 UART_IRQHandler
000000da  w    F .text	00000002 TIMER32_0_IRQHandler
00000528 g     F .text	00000048 Board_CAN_Init
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
00000d30 g     F .text	0000007c memcpy
10000208 g     O .bss	0000000c drive_status
10000214 g     O .bss	0000000c drive_key
10000100 g     O .data	00000004 SystemCoreClock
00000244 g     F .text	00000028 Chip_UART_Init
00000a2c g     F .text	0000010a .hidden __udivsi3
10001348 g       .heap	00000000 __HeapLimit
10000108 g       .bss	00000000 __bss_start__
00000570 g     F .text	00000002 CAN_tx
00000310 g     F .text	0000006c itoa
00000114 g     F .text	00000028 Chip_Clock_GetSystemPLLInClockRate
000000da  w    F .text	00000002 PIOINT1_IRQHandler
000002fc g     F .text	00000014 __reverse
00000454 g     F .text	00000014 Board_UART_Println
10000148 g     O .bss	0000000c cmu_with_min_temp
0000038c g     F .text	00000014 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
00000588 g     F .text	00000030 CAN_rx
000001e4 g     F .text	00000030 RingBuffer_Insert
000000c0 g     F .text	00000010 Reset_Handler
00000154 g     F .text	00000034 Chip_Clock_GetMainClockRate
10000220 g     O .bss	0000000c min_cell_temp
10000194 g     O .bss	0000000c max_cell_temp
00000b4c g     F .text	00000000 .hidden __aeabi_idiv
00000574 g     F .text	00000014 CAN_error
10000104 g       .data	00000000 __data_end__
10000170 g     O .bss	0000000c motor_volt
10000344 g       .bss	00000000 __bss_end__
00000a18 g     F .text	00000014 .hidden __gnu_thumb1_case_shi
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
1000017c g     O .bss	0000000c cmu_with_max_temp
000001ac g     F .text	00000028 Chip_GPIO_WriteDirBit
0000019c g     F .text	00000010 Chip_GPIO_Init
000000da  w    F .text	00000002 ADC_IRQHandler
00000e68 g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
000000da  w    F .text	00000002 PIOINT2_IRQHandler
000004ac g     F .text	0000007c CAN_baudrate_calculate
00000d2c  w    F .text	00000002 .hidden __aeabi_ldiv0
00000468 g     F .text	0000002c Board_UART_PrintNum
000000da  w    F .text	00000002 BOD_IRQHandler
0000043c g     F .text	00000018 Board_UART_Print
10000188 g     O .bss	0000000c motor_shut_ok
000000da  w    F .text	00000002 WAKEUP_IRQHandler
0000026c g     F .text	0000001a Chip_UART_Send
0000013c g     F .text	00000018 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
00000684 g     F .text	00000308 main
000002aa g     F .text	0000001a Chip_UART_Read
000000da  w    F .text	00000002 WDT_IRQHandler
00000a2c g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
10000258 g     O .bss	0000000c throt_acc
10000348 g       .heap	00000000 __end__
1000024c g     O .bss	0000000c throt_break
00000b4c g     F .text	000001cc .hidden __divsi3
1000013c g     O .bss	0000000c vel2
0000098c g     F .text	0000008c SystemInit
00000494 g     F .text	00000018 Board_UART_Read
000000ec g     F .text	00000028 Chip_Clock_GetWDTOSCRate
00000286 g     F .text	00000024 Chip_UART_SendBlocking
10000130 g     O .bss	0000000c vel1
10002000 g       *ABS*	00000000 __StackTop
1000022c g     O .bss	0000000c motor_torque
10000340 g     O .bss	00000004 msTicks
00000b38 g     F .text	00000012 .hidden __aeabi_uidivmod
10000154 g     O .bss	0000000c motor_curr
10001e00 g       *ABS*	00000200 __StackLimit
000000dc g     F .text	00000010 SystemCoreClockUpdate
000001d4 g     F .text	00000010 RingBuffer_Init
00000d2c  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler
00000dac g     F .text	00000068 strlen
000003a0 g     F .text	00000048 Board_SysTick_Init
00000d18 g     F .text	00000012 .hidden __aeabi_idivmod
00000404 g     F .text	00000038 Board_UART_Init


