
bin/opel_user_interface.elf:     file format elf32-littlearm
bin/opel_user_interface.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00008c88 vaddr 0x00000c88 paddr 0x00000c88 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000c90 memsz 0x00000c90 flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x10000100 align 2**15
         filesz 0x00000000 memsz 0x00000238 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c88  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000c88  00000c88  00008c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000000  10000100  10000100  00008c90  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000238  10000100  10000100  00010100  2**3
                  ALLOC
  4 .stack_dummy  00000200  10000338  10000338  00008c90  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00008e90  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00008ebd  2**0
                  CONTENTS, READONLY
  7 .debug_line   000026fd  00000000  00000000  00008f2d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000070d0  00000000  00000000  0000b62a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001646  00000000  00000000  000126fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000328  00000000  00000000  00013d40  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000710  00000000  00000000  00014068  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00001839  00000000  00000000  00014778  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000bb93  00000000  00000000  00015fb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000008d8  00000000  00000000  00021b44  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000024fa  00000000  00000000  0002241c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000c88 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000100 l    d  .bss	00000000 .bss
10000338 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
00000b04 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 can.c
10000100 l     O .bss	00000014 tx_buffer
10000114 l     O .bss	00000014 rx_buffer
10000128 l     O .bss	00000004 can_error_info
1000012c l     O .bss	00000001 can_error_flag
00000000 l    df *ABS*	00000000 board.c
10000130 l     O .bss	00000020 str.6456
00000000 l    df *ABS*	00000000 main.c
10000150 l     O .bss	00000001 can_error_flag
10000154 l     O .bss	00000008 uart_rx_buffer
1000015c l     O .bss	00000004 can_error_info
10000160 l     O .bss	00000018 msg_obj
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
00000838 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 
00000c90 l       .ARM.exidx	00000000 __exidx_end
00000c90 l       .ARM.exidx	00000000 __etext
00000c88 l       .text	00000000 __exidx_start
000000ea  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
00000548 g     F .text	0000001a Board_LEDs_Init
000000e2  w    F .text	00000002 HardFault_Handler
00000240 g     F .text	00000034 RingBuffer_Pop
000004f0 g     F .text	00000010 SysTick_Handler
000002f8 g     F .text	00000038 Chip_UART_SetBaud
000000e6  w    F .text	00000002 PendSV_Handler
000000e0  w    F .text	00000002 NMI_Handler
00000198 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000ea  w    F .text	00000002 UART_IRQHandler
000000ea  w    F .text	00000002 TIMER32_0_IRQHandler
000000ea  w    F .text	00000002 TIMER32_1_IRQHandler
00000994 g     F .text	0000007c memcpy
10000178 g     O .bss	00000004 SystemCoreClock
0000039c g     F .text	0000008c Baudrate_Calculate
00000274 g     F .text	00000028 Chip_UART_Init
00000838 g     F .text	0000010a .hidden __udivsi3
10000180 g     O .bss	00000018 tmp_msg_obj
10000100 g       .bss	00000000 __bss_start__
0000036c g     F .text	00000030 CAN_tx
0000098c g     F .text	00000008 itoa
000000ea  w    F .text	00000002 PIOINT1_IRQHandler
000005d0 g     F .text	00000014 Board_UART_Println
00000428 g     F .text	00000014 CAN_IRQHandler
000000ea  w    F .text	00000002 SSP0_IRQHandler
00000344 g     F .text	00000028 CAN_rx
10000198 g     O .bss	000000c0 _tx_buffer
000001f8 g     F .text	00000048 RingBuffer_Insert
000000c0 g     F .text	00000020 Reset_Handler
0000013c g     F .text	0000005c Chip_Clock_GetMainClockRate
10000258 g     O .bss	000000c0 _rx_buffer
0000095c g     F .text	00000030 __itoa
00000330 g     F .text	00000014 CAN_error
10000100 g       .data	00000000 __data_end__
10000338 g       .bss	00000000 __bss_end__
0000043c g     F .text	000000b4 CAN_Init
000000ea  w    F .text	00000002 TIMER16_1_IRQHandler
000000ea g     F .text	00000002 Default_Handler
000001c0 g     F .text	00000028 Chip_GPIO_WriteDirBit
000001ac g     F .text	00000014 Chip_GPIO_Init
000000ea  w    F .text	00000002 ADC_IRQHandler
00000b64 g     O .text	00000004 OscRateIn
000000ea  w    F .text	00000002 SSP1_IRQHandler
000000ea  w    F .text	00000002 PIOINT2_IRQHandler
00000958  w    F .text	00000002 .hidden __aeabi_ldiv0
000005e4 g     F .text	0000002c Board_UART_PrintNum
000000ea  w    F .text	00000002 BOD_IRQHandler
000005b8 g     F .text	00000018 Board_UART_Print
000000ea  w    F .text	00000002 WAKEUP_IRQHandler
000000fc g     F .text	00000040 Chip_Clock_GetSystemPLLOutClockRate
000000ea  w    F .text	00000002 PIOINT0_IRQHandler
00000a78 g     F .text	0000008c __utoa
000000ea  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
00000628 g     F .text	00000194 main
000002c8 g     F .text	0000002e Chip_UART_Read
000000ea  w    F .text	00000002 WDT_IRQHandler
00000838 g     F .text	00000000 .hidden __aeabi_uidiv
000000e4  w    F .text	00000002 SVC_Handler
000007bc g     F .text	0000007c SystemInit
00000610 g     F .text	00000018 Board_UART_Read
0000029c g     F .text	0000002a Chip_UART_SendBlocking
10000334 g     O .bss	00000004 TicksPerMS
10002000 g       *ABS*	00000000 __StackTop
10000330 g     O .bss	00000004 msTicks
00000944 g     F .text	00000012 .hidden __aeabi_uidivmod
10000318 g     O .bss	00000018 msg_obj
10001e00 g       *ABS*	00000200 __StackLimit
000000ec g     F .text	00000010 SystemCoreClockUpdate
000001e8 g     F .text	00000010 RingBuffer_Init
00000958  w    F .text	00000002 .hidden __aeabi_idiv0
000000ea  w    F .text	00000002 PIOINT3_IRQHandler
00000a10 g     F .text	00000068 strlen
00000564 g     F .text	0000001c LED_On
00000500 g     F .text	00000048 Board_SysTick_Init
00000580 g     F .text	00000038 Board_UART_Init


