
bin/BCM.elf:     file format elf32-littlearm
bin/BCM.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00008f70 vaddr 0x00000f70 paddr 0x00000f70 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000f78 memsz 0x00000f78 flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x00000f78 align 2**15
         filesz 0x00000004 memsz 0x00000168 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000f6e  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000f70  00000f70  00008f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00000f78  00010100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000160  10000108  00000f80  00010104  2**3
                  ALLOC
  4 .heap         00001000  10000268  10000268  00010108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  10000268  10000268  00011108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00011308  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00002616  00000000  00000000  000113a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000065e7  00000000  00000000  000139bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001540  00000000  00000000  00019fa2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000310  00000000  00000000  0001b4e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000005a8  00000000  00000000  0001b7f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  000017b9  00000000  00000000  0001bda0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000b5f9  00000000  00000000  0001d559  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00000830  00000000  00000000  00028b54  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00002462  00000000  00000000  00029384  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000f70 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
10000268 l    d  .heap	00000000 .heap
10000268 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
00000eac l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 util.c
00000eec l     O .text	00000011 digits.4175
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
10000108 l     O .bss	00000004 can_error_info
1000010c l     O .bss	00000001 can_error_flag
10000110 l     O .bss	00000014 can_rx_buffer
10000128 l     O .bss	00000018 msg_obj
10000140 l     O .bss	000000c0 _rx_buffer
10000200 l     O .bss	00000064 str
00000000 l    df *ABS*	00000000 stepperMotor.c
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
00000ac4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
00000be4 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00000f78 l       .ARM.exidx	00000000 __exidx_end
00000f78 l       .ARM.exidx	00000000 __etext
00000f6e l       .text	00000000 __exidx_start
00000000 l       *UND*	00000000 getIDFromBytes
10000268 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000003d0 g     F .text	0000001a Board_LEDs_Init
000000d2  w    F .text	00000002 HardFault_Handler
00000214 g     F .text	00000030 RingBuffer_Pop
00000364 g     F .text	00000010 SysTick_Handler
000002aa g     F .text	00000038 Chip_UART_SetBaud
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
00000188 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000da  w    F .text	00000002 UART_IRQHandler
000000da  w    F .text	00000002 TIMER32_0_IRQHandler
000004cc g     F .text	00000048 Board_CAN_Init
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
00000dc8 g     F .text	0000007c memcpy
00000970 g     F .text	00000030 Stepper_Spin
10000100 g     O .data	00000004 SystemCoreClock
00000244 g     F .text	00000028 Chip_UART_Init
00000ac4 g     F .text	0000010a .hidden __udivsi3
10001268 g       .heap	00000000 __HeapLimit
10000108 g       .bss	00000000 __bss_start__
00000514 g     F .text	00000002 CAN_tx
000002f8 g     F .text	0000006c itoa
00000114 g     F .text	00000028 Chip_Clock_GetSystemPLLInClockRate
000000da  w    F .text	00000002 PIOINT1_IRQHandler
000002e2 g     F .text	00000014 __reverse
0000043c g     F .text	00000014 Board_UART_Println
00000ab0 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
00000374 g     F .text	00000014 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
0000052c g     F .text	00000030 CAN_rx
000007dc g     F .text	00000138 Stepper_StepCases
000001e4 g     F .text	00000030 RingBuffer_Insert
000000c0 g     F .text	00000010 Reset_Handler
00000154 g     F .text	00000034 Chip_Clock_GetMainClockRate
00000be4 g     F .text	00000000 .hidden __aeabi_idiv
00000518 g     F .text	00000014 CAN_error
10000104 g       .data	00000000 __data_end__
000009a0 g     F .text	00000020 Stepper_SetPosition
00000958 g     F .text	00000018 Stepper_ZeroPosition
10000268 g       .bss	00000000 __bss_end__
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
000001ac g     F .text	00000028 Chip_GPIO_WriteDirBit
0000019c g     F .text	00000010 Chip_GPIO_Init
000000da  w    F .text	00000002 ADC_IRQHandler
00000f00 g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
000000da  w    F .text	00000002 PIOINT2_IRQHandler
00000450 g     F .text	0000007c CAN_baudrate_calculate
00000dc4  w    F .text	00000002 .hidden __aeabi_ldiv0
000000da  w    F .text	00000002 BOD_IRQHandler
00000424 g     F .text	00000018 Board_UART_Print
000000da  w    F .text	00000002 WAKEUP_IRQHandler
0000026c g     F .text	0000001a Chip_UART_Send
0000013c g     F .text	00000018 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
0000055c g     F .text	00000280 main
000000da  w    F .text	00000002 WDT_IRQHandler
00000ac4 g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
10000268 g       .heap	00000000 __end__
00000be4 g     F .text	000001cc .hidden __divsi3
00000a24 g     F .text	0000008c SystemInit
000000ec g     F .text	00000028 Chip_Clock_GetWDTOSCRate
00000286 g     F .text	00000024 Chip_UART_SendBlocking
10002000 g       *ABS*	00000000 __StackTop
10000264 g     O .bss	00000004 msTicks
00000bd0 g     F .text	00000012 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
000009c0 g     F .text	00000062 Stepper_Step
000000dc g     F .text	00000010 SystemCoreClockUpdate
000001d4 g     F .text	00000010 RingBuffer_Init
00000dc4  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler
00000e44 g     F .text	00000068 strlen
00000388 g     F .text	00000048 Board_SysTick_Init
00000db0 g     F .text	00000012 .hidden __aeabi_idivmod
000003ec g     F .text	00000038 Board_UART_Init
00000914 g     F .text	00000044 Stepper_Init


